{
    "name": "UnityPlugin.UGUIExt.UGUI.Editor",
    "rootNamespace": "UnityPlugin.UGUIExt",
    "references": [
        "UnityEditor.UI",
        "UnityPlugin.IMGUIUtils.Editor",
        "UnityPlugin.UGUIExt.UGUI.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}